# Feature Postgres
FEATURE_PG_DB=features
FEATURE_PG_USER=
FEATURE_PG_PASSWORD=
FEATURE_PG_HOST_PORT=5433

# DSN для Go-сервиса
FEATURE_PG_DSN=postgres://user:pass@feature-pg:5432/feature_store?sslmode=disable

# Порт API
FEATURE_API_PORT=9000

# Camunda
CAMUNDA_PORT=8080
CAMUNDA_BPM_HISTORY_LEVEL=full

# ML API
ML_API_PORT=81

# MLflow DB
MLFLOW_DB_USER=
MLFLOW_DB_PASSWORD=
MLFLOW_DB_NAME=mlflow
MLFLOW_DB_HOST_PORT=5434

# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKETS=mlflow

# Внутренние порты MinIO
MINIO_CONSOLE_PORT=45369

# Внешние порты (на хосте)
MINIO_API_HOST_PORT=9001
MINIO_CONSOLE_HOST_PORT=45369

# MLflow
MLFLOW_PORT=5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_BUCKET=mlflow
MLFLOW_S3_ACCESS_KEY_ID=
MLFLOW_S3_SECRET_KEY=
MLFLOW_ALLOWED_HOSTS=*
MLFLOW_TRACKING_URI=http://mlflow:5000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MODEL_URI=models:/fraud_detector_s3/1
MINIO_BUCKET_NAME=config
POSTGRES_DSN=postgres://:@postgres:5432/forte_fs_db?sslmode=disable